{
    "items": [
      {
        "completed_at": "2024-02-26T21:41:06.000000Z",
        "content": "Request feedback",
        "id": "7092950568",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2317869723",
        "section_id": "132627041",
        "task_id": "7710361415",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-26T21:40:22.000000Z",
        "content": "Lunch",
        "id": "7092948711",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2307313234",
        "section_id": null,
        "task_id": "7597625699",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-26T16:33:04.000000Z",
        "content": "Breakfast",
        "id": "7092043742",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2307313234",
        "section_id": null,
        "task_id": "7562880954",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-26T16:33:02.000000Z",
        "content": "Generate a list of all the people who I worked with",
        "id": "7092043653",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2317869723",
        "section_id": "132627041",
        "task_id": "7733846332",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-26T15:22:53.000000Z",
        "content": "Book desktop",
        "id": "7091792335",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2307313234",
        "section_id": "128503068",
        "task_id": "7119074991",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-26T15:16:25.000000Z",
        "content": "Archive at least 8 hrs working on my father web page @Febrero @Large",
        "id": "7091769009",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2311885087",
        "section_id": "126721252",
        "task_id": "7232590859",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-26T15:16:04.000000Z",
        "content": "Remove my photos from my old google account @Alexa",
        "id": "7091767630",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2311885087",
        "section_id": null,
        "task_id": "7733828838",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-26T15:15:55.000000Z",
        "content": "Remove my photos from my old google account @Febrero @Medium @Alexa",
        "id": "7091767154",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2311885087",
        "section_id": null,
        "task_id": "7733828362",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-26T15:15:23.000000Z",
        "content": "Check the AWS billing message @Febrero",
        "id": "7091765211",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2311885087",
        "section_id": null,
        "task_id": "7722462570",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-26T14:42:10.000000Z",
        "content": "Perform claim",
        "id": "7091645322",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2317869723",
        "section_id": "132082037",
        "task_id": "6718716877",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-26T14:38:38.000000Z",
        "content": "Clear communications",
        "id": "7091632297",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2307313234",
        "section_id": null,
        "task_id": "7411309151",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-26T14:38:11.000000Z",
        "content": "Action required : CR Labor Claiming starting",
        "id": "7091630873",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2317869723",
        "section_id": "132627041",
        "task_id": "7710346022",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-26T13:27:19.000000Z",
        "content": "Change my glasses @Febrero @Medium",
        "id": "7091389855",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2311885087",
        "section_id": null,
        "task_id": "7565920325",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-26T13:26:52.000000Z",
        "content": "Sport's glasses @Febrero",
        "id": "7091388503",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2311885087",
        "section_id": null,
        "task_id": "7690072677",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-26T13:22:37.000000Z",
        "content": "Standing monitor @Febrero @Medium",
        "id": "7091374859",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2315776239",
        "section_id": null,
        "task_id": "7509390666",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-26T13:20:59.000000Z",
        "content": "Take out the trash",
        "id": "7091369631",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2307313234",
        "section_id": null,
        "task_id": "7648725659",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-26T13:20:47.000000Z",
        "content": "Take the switch to repair",
        "id": "7091369078",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2315776194",
        "section_id": null,
        "task_id": "7733371493",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-26T13:18:15.000000Z",
        "content": "Update my budget @Febrero @Medium @Alexa",
        "id": "7091361136",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2311885087",
        "section_id": null,
        "task_id": "7710399930",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-23T17:52:31.000000Z",
        "content": "Define my claim code",
        "id": "7084676338",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2317869723",
        "section_id": "132627041",
        "task_id": "7632569195",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-23T17:16:08.000000Z",
        "content": "Wall Street English",
        "id": "7084581807",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2230819425",
        "section_id": null,
        "task_id": "7722286298",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-23T17:16:04.000000Z",
        "content": "Setup 1:1 with Panzario @Schedule",
        "id": "7084581632",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2317869723",
        "section_id": "132627041",
        "task_id": "7715629301",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-23T17:15:30.000000Z",
        "content": "Define what to talk",
        "id": "7084580038",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2307313234",
        "section_id": "128503841",
        "task_id": "7147513446",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-23T17:13:42.000000Z",
        "content": "Clear communications",
        "id": "7084575062",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2307313234",
        "section_id": null,
        "task_id": "7411309151",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-23T17:13:38.000000Z",
        "content": "Psico session",
        "id": "7084574890",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2307313234",
        "section_id": null,
        "task_id": "7631543385",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-23T17:13:34.000000Z",
        "content": "Feed max night",
        "id": "7084574669",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2307313234",
        "section_id": null,
        "task_id": "7690060245",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-23T17:13:31.000000Z",
        "content": "Shower",
        "id": "7084574523",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2307313234",
        "section_id": null,
        "task_id": "7648101922",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-23T17:13:30.000000Z",
        "content": "Lunch",
        "id": "7084574452",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2307313234",
        "section_id": null,
        "task_id": "7597625699",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-23T17:13:28.000000Z",
        "content": "Wall Street English",
        "id": "7084574336",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2307313234",
        "section_id": null,
        "task_id": "7674669506",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-23T17:13:27.000000Z",
        "content": "Breakfast",
        "id": "7084574262",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2307313234",
        "section_id": null,
        "task_id": "7562880954",
        "user_id": "27122492"
      },
      {
        "completed_at": "2024-02-22T13:57:51.000000Z",
        "content": "Clear communications",
        "id": "7081117023",
        "item_object": null,
        "meta_data": null,
        "note_count": 0,
        "notes": [],
        "project_id": "2307313234",
        "section_id": null,
        "task_id": "7411309151",
        "user_id": "27122492"
      }
    ],
    "projects": {
      "2230819425": {
        "child_order": 0,
        "collapsed": false,
        "color": "grey",
        "created_at": "2023-10-19T02:20:45Z",
        "id": "2230819425",
        "inbox_project": true,
        "is_archived": false,
        "is_deleted": false,
        "is_favorite": false,
        "name": "Inbox",
        "parent_id": null,
        "shared": false,
        "sync_id": null,
        "updated_at": "2023-10-19T02:20:45Z",
        "v2_id": "6QmW35Mc4V74W6vM",
        "view_style": "list"
      },
      "2307313234": {
        "child_order": 5,
        "collapsed": false,
        "color": "charcoal",
        "created_at": "2023-10-19T02:20:45Z",
        "id": "2307313234",
        "is_archived": false,
        "is_deleted": false,
        "is_favorite": false,
        "name": "📦 Task box",
        "parent_id": null,
        "shared": true,
        "sync_id": "10267252",
        "updated_at": "2023-10-19T02:20:45Z",
        "v2_id": "6QmW35Pq2cWx7JQm",
        "view_style": "list"
      },
      "2311885087": {
        "child_order": 3,
        "collapsed": false,
        "color": "charcoal",
        "created_at": "2023-10-19T02:20:45Z",
        "id": "2311885087",
        "is_archived": false,
        "is_deleted": false,
        "is_favorite": false,
        "name": "⛳️ Goals",
        "parent_id": null,
        "shared": true,
        "sync_id": "10537008",
        "updated_at": "2023-10-19T02:20:45Z",
        "v2_id": "6QmW35PG4qMWW4vC",
        "view_style": "list"
      },
      "2315776194": {
        "child_order": 2,
        "collapsed": false,
        "color": "charcoal",
        "created_at": "2023-10-19T02:20:45Z",
        "id": "2315776194",
        "is_archived": false,
        "is_deleted": false,
        "is_favorite": false,
        "name": "🐼 GF",
        "parent_id": null,
        "shared": false,
        "sync_id": null,
        "updated_at": "2023-10-19T02:20:45Z",
        "v2_id": "6QmW35Q9h2J7XMvq",
        "view_style": "list"
      },
      "2315776239": {
        "child_order": 4,
        "collapsed": false,
        "color": "charcoal",
        "created_at": "2023-10-19T02:20:45Z",
        "id": "2315776239",
        "is_archived": false,
        "is_deleted": false,
        "is_favorite": false,
        "name": "🧰 Projects",
        "parent_id": null,
        "shared": true,
        "sync_id": "10618010",
        "updated_at": "2023-10-19T02:20:45Z",
        "v2_id": "6QmW35Q33Pxcx5C6",
        "view_style": "list"
      },
      "2317869723": {
        "child_order": 0,
        "collapsed": false,
        "color": "charcoal",
        "created_at": "2023-10-19T02:20:45Z",
        "id": "2317869723",
        "is_archived": false,
        "is_deleted": false,
        "is_favorite": false,
        "name": "🌁 Kyndryl",
        "parent_id": null,
        "shared": false,
        "sync_id": null,
        "updated_at": "2023-12-26T15:25:32Z",
        "v2_id": "6QmW35Mr7RRPq53F",
        "view_style": "board"
      }
    },
    "sections": {
      "126721252": {
        "added_at": "2023-06-21T18:11:51.101423Z",
        "archived_at": null,
        "id": "126721252",
        "is_archived": false,
        "is_collapsed": false,
        "is_deleted": false,
        "name": "Consecutive",
        "project_id": "2311885087",
        "section_order": 1,
        "sync_id": "126721251",
        "user_id": "27122492",
        "v2_id": "69m89VHxqCHHV5jj",
        "v2_project_id": "6QmW35PG4qMWW4vC"
      },
      "128503068": {
        "added_at": "2023-07-14T15:19:46.970569Z",
        "archived_at": null,
        "id": "128503068",
        "is_archived": false,
        "is_collapsed": false,
        "is_deleted": false,
        "name": "Weekly",
        "project_id": "2307313234",
        "section_order": 2,
        "sync_id": "128503067",
        "user_id": "27122492",
        "v2_id": "69m8RMGvfHXWC97m",
        "v2_project_id": "6QmW35Pq2cWx7JQm"
      },
      "128503841": {
        "added_at": "2023-07-14T15:29:23.973679Z",
        "archived_at": null,
        "id": "128503841",
        "is_archived": false,
        "is_collapsed": false,
        "is_deleted": false,
        "name": "Fornite",
        "project_id": "2307313234",
        "section_order": 3,
        "sync_id": "128503840",
        "user_id": "27122492",
        "v2_id": "69m8HRPv7gF7mmwF",
        "v2_project_id": "6QmW35Pq2cWx7JQm"
      },
      "132082037": {
        "added_at": "2023-08-24T22:42:17.617362Z",
        "archived_at": null,
        "id": "132082037",
        "is_archived": false,
        "is_collapsed": false,
        "is_deleted": false,
        "name": "Recurring",
        "project_id": "2317869723",
        "section_order": 4,
        "sync_id": null,
        "user_id": "27122492",
        "v2_id": "6QmcwwjPMQvRxh9X",
        "v2_project_id": "6QmW35Mr7RRPq53F"
      },
      "132627041": {
        "added_at": "2023-08-30T16:30:12.950377Z",
        "archived_at": null,
        "id": "132627041",
        "is_archived": false,
        "is_collapsed": false,
        "is_deleted": false,
        "name": "General",
        "project_id": "2317869723",
        "section_order": 1,
        "sync_id": null,
        "user_id": "27122492",
        "v2_id": "6QmcwwgVqq6vHFCV",
        "v2_project_id": "6QmW35Mr7RRPq53F"
      }
    }
  }